<!DOCTYPE html>
<html lang="en">
<head>
  <title>DDR Techzone</title>
  <link rel="stylesheet" href="ddrstyles.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
      background-color: rgb(25, 27, 27);
    }
    .nav-link.active{
      background-color: white;
              color: black !important;
    }
    .nav-item.dropdown{
      background-color: white;
      color: white !important;
      border-color: rgb(43, 223, 19);
    }
    .nav-link:hover{
      background-color: rgb(43, 223, 19);
      border-color: #D4403A;
          }
    .navbar{
      background-color: black;
    }
    .dropdown-item:hover{
      background-color: rgb(43, 223, 19);
    }
    
    .btn{
      background-color:rgb(43, 223, 19) ;
    }
    h1{
      color: white;
    }
    h6{
      color: white;
    }
    p.foot{
      color: white;
    }
    a.p1:hover{
      background-color:rgb(43, 223, 19) ;
    }
  
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light d-flex pt-1 pb-1">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="pics/ddr_logo.png" alt="" width="110" height="60"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="ddr_computeraccesories.html">Computer Accesories</a></li>
              <li><a class="dropdown-item" href="ddr_processors.html">Processors</a></li>
              <li><a class="dropdown-item" href="ddr_motherboards.html">Motherboards</a></li>
              <li><a class="dropdown-item" href="ddr_memorymodules.html">Memory Modules</a></li>
              <li><a class="dropdown-item" href="ddr_storagedevices.html">Storage Devices</a></li>
              <li><a class="dropdown-item" href="ddr_videocards.html">Video Cards</a></li>
              <li><a class="dropdown-item" href="ddr_monitors.html">Monitors</a></li>
              <li><a class="dropdown-item" href="ddr_chassis.html">Chassis</a></li>
              <li><a class="dropdown-item" href="ddr_cables.html">Cables</a></li>
              <li><a class="dropdown-item" href="ddr_printers.html">Printers</a></li>
              <li><a class="dropdown-item" href="ddr_cctv.html">CCTV and Securities</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="ddr_contactus.html">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="ddr_faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="ddr_warranty.html">Warranty</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search for Products" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="row">
    <div class="col-lg-12 pt-5">
      <h1>Processors</h1>
    </div>
  </div>
  <div class="container" >
      <div class="row mt-4">
        <div class="col-lg-3 col-12 mt-2">
          <div class="card" style="width: 18rem;">
            <img src="pics/p1.jpg" class="card-img-top" alt="..." height="200" width="400">
            <div class="card-body">
              <h5 class="card-title">AMD Ryzen 5 5600X</h5>
              <p class="card-text"><strong>P11,995</strong> <br> 6-Core 3.7 GHz Socket AM4 65W 100-100000065BOX Desktop Processor.</p>
              <a href="#" class="btn btn-primary">Buy Now</a> <a href="#" class="btn btn-danger">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-12 mt-2">
          <div class="card" style="width: 18rem;">
            <img src="pics/p2.jpg" class="card-img-top" alt="..." height="200" width="400">
            <div class="card-body">
              <h5 class="card-title">AMD Ryzen 5 5600G</h5>
              <p class="card-text"> <p><strong class="text-decoration-line-through">P8,895</strong><strong>  P7,200</strong></p> <br> 6-Core 3.9 GHz Socket AM4 65W AMD Radeon Graphics Desktop Processor.</p>
              <a href="#" class="btn btn-primary">Buy Now</a> <a href="#" class="btn btn-danger">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-12 mt-2">
          <div class="card" style="width: 18rem;">
            <img src="pics/p3.jpg" class="card-img-top" alt="..." height="200" width="400">
            <div class="card-body">
              <h5 class="card-title">Intel Core I5-12400F</h5>
              <p class="card-text"> <strong>P9,995</strong> <br> Desktop Processor 6 Cores 12 Threads Alder Lake LGA1700 Processor.</p>
              <a href="#" class="btn btn-primary">Buy Now</a> <a href="#" class="btn btn-danger">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-12 mt-2">
          <div class="card" style="width: 18rem;">
            <img src="pics/p4.jpg" class="card-img-top" alt="..." height="200" width="400">
            <div class="card-body">
              <h5 class="card-title">AMD Ryzen 5 3600</h5>
              <p class="card-text"> <strong>P7,495</strong> <br> 6 Core 12 Thread 3.6-4.2 Ghz 35 MB 65W AM4 Desktop Processor.</p>
              <a href="#" class="btn btn-primary">Buy Now</a> <a href="#" class="btn btn-danger">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div class="container" >
    <div class="row mt-4">
      <div class="col-lg-3 col-12 mt-2">
        <div class="card" style="width: 18rem;">
          <img src="pics/p5.jpg" class="card-img-top" alt="..." height="200" width="400">
          <div class="card-body">
            <h5 class="card-title">Intel Core i5-10400F</h5>
            <p class="card-text"> <strong>P7,995</strong> <br> Desktop Processor 6 Cores up to 4.3 GHz LGA 1200 65W Desktop Processor BX8070110400F.</p>
            <a href="#" class="btn btn-primary">Buy Now</a> <a href="#" class="btn btn-danger">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-12 mt-2">
        <div class="card" style="width: 18rem;">
          <img src="pics/p6.jpg" class="card-img-top" alt="..." height="200" width="400">
          <div class="card-body">
            <h5 class="card-title">Intel® Core™ i3-10100F</h5>
            <p class="card-text"> <strong>P4,865</strong> <br> Processor 6M Cache, up to 4.30 GHz LGA 1200 65W BX8070110100F Desktop Processor.</p>
            <a href="#" class="btn btn-primary">Buy Now</a> <a href="#" class="btn btn-danger">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-12 mt-2">
        <div class="card" style="width: 18rem;">
          <img src="pics/p7.jpg" class="card-img-top" alt="..." height="200" width="400">
          <div class="card-body">
            <h5 class="card-title">Intel® Pentium® Gold G6405</h5>
            <p class="card-text"> <strong>P3,300</strong> <br> Processor 4M Cache, 4.10 GHz Dual Core Quad Threads Processor.</p>
            <a href="#" class="btn btn-primary">Buy Now</a> <a href="#" class="btn btn-danger">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-12 mt-2">
        <div class="card" style="width: 18rem;">
          <img src="pics/p8.webp" class="card-img-top" alt="..." height="200" width="400">
          <div class="card-body">
            <h5 class="card-title">AMD Athlon 3000G 2-Core 4-Thread</h5>
            <p class="card-text"> <strong>P3,500</strong> <br> Unlocked Desktop Processor with Radeon Graphics.</p>
            <a href="#" class="btn btn-primary">Buy Now</a> <a href="#" class="btn btn-danger">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
</div>
<div class="me-5">
  <span class="fw-bold"> <h1>Get connected with us:</h1></span>
</div>

</section>
<section class="">
<div class="container text-center text-md-start mt-1">
  <div class="row mt-3">
    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
      <h6 class="text-uppercase fw-bold">DDR Techzone</h6>
      <hr
          class="mb-4 mt-0 d-inline-block mx-auto"
          style="width: 120px; height: 2px"
          />
      <p class="foot">
        is a trusted online retailer of IT and electronic products based in the Philippines. We are committed to serve our customers the best service and biggest selection of tech products nationwide. Our operation focus on innovation for frequent customer promo deals, user friendly website, multiple easy payment methods, brand certified warranty, dynamic fulfillment branches and more shopping platforms. We are passionate with our vision for convenient online shopping experience and outstanding customer service.
      </p>
    </div>
    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
      <h6 class="text-uppercase fw-bold">Products</h6>
      <hr
          class="mb-4 mt-0 d-inline-block mx-auto"
          style="width: 90px; height: 2px"
          />
      <p>
        <a href="ddr_computeraccesories.html" class="text-white p1">Computer Accesories</a>
      </p>
      <p>
        <a href="ddr_processors.html" class="text-white p1">Processors</a>
      </p>
      <p>
        <a href="ddr_motherboards.html" class="text-white p1">Motherboards</a>
      </p>
      <p>
        <a href="ddr_memorymodules.html" class="text-white p1">Memory Modules</a>
      </p>
      <p>
        <a href="ddr_storagedevices.html" class="text-white p1">Storage Devices</a>
      </p>
      <p>
        <a href="ddr_videocards.html" class="text-white p1">Video Cards</a>
      </p>
      <p>
        <a href="ddr_monitors.html" class="text-white p1">Monitors</a>
      </p>
      <p>
        <a href="ddr_chassis.html" class="text-white p1">Chassis</a>
      </p>
      <p>
        <a href="ddr_cables.html" class="text-white p1">Cables</a>
      </p>
      <p>
        <a href="ddr_printers.html" class="text-white p1">Printers</a>
      </p>
      <p>
        <a href="ddr_cctv.html" class="text-white p1">CCTV and Securities</a>
      </p>
    </div>
    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text-white">
      <h6 class="text-uppercase fw-bold">Payment and Shipping</h6>
      <hr class="mb-4 mt-0 d-inline-block mx-auto"
          style="width: 80px; height: 2px"/>
      <p>
        Cash on Delivery
      </p>
      <p>
        Gcash
      </p>
      <p>
        Paymaya
      </p>
      <p>
        ShopeePay
      </p>
      <p>
        Paypal
      </p>

      <p><strong>Delivery Options:</strong> LBC Express 
      | JnT Express | Bus Waybill</p>
    </div>
    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
      <h6 class="text-uppercase fw-bold">Contact</h6>
      <hr class="mb-4 mt-0 d-inline-block mx-auto"
          style="width: 80px; height: 2px"/>
          <p>
            <a href="facebook.com" class="text-white p1">FACEBOOK</a>
          </p>
          <p>
            <a href="twitter.com" class="text-white p1">TWITTER</a>
          </p>
          <p class="text-white">
              Landline: 077 934-9394
          </p>
          <p class="text-white">
             Globe Number: 096373647364
          </p>
          <p class="text-white">
            Smart Number: 093846343434
          </p>
    </div>
  </div>
</div>
</section>
<div class="text-center p-1 text-white"> © 2022 Copyright:<a class="text-white" href="https://ddrtechzone.com/">ddrtechzone.com</a>
</div>
</footer>

</div>
</body>
</html>